<!DOCTYPE html>
<html>

<head>
    <title>다사와쇼핑몰</title>
    <style>
        body {
            margin-left: 5%;
            margin-right: 5%;
            padding: 0px;
        }

        header {
            width: 100%;
        }

        header div {
            display: inline-block;
        }

        nav {
            float: left;
            width: 20%;
        }

        nav div {
            padding: 3%;
            display: block;
            color: white;
            font-size: 20px;
        }

        #tomain {
            padding-left: 15%;
            background-color: rgb(1, 155, 22);
            margin-bottom: 5%;
        }

        #menu {
            background-color: rgb(80, 80, 255);
            margin-bottom: 15%;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 5%;
        }

        li:hover {
            background-color: rgb(45, 45, 255);
        }

        section {
            width: 80%;
            float: left;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 3%;
        }

        td img {
            width: 200px;
            height: 150px;
        }

        td div {
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            height: 100%;
        }

        td:hover{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="../logo.png" width="30%">
        <div>
            <input type="text"> <input type="submit" value="검색">
        </div>
    </header>
    <hr>
    <nav>
        <div id="tomain"><a href="../main.html">메인 메뉴</a></div>
        <div id="menu">
            <ul>
                <li><a href="../gpu/gpu.html">그래픽카드</a></li>
                <li><a href="../cpu/cpu.html">CPU</a></li>
                <li><a href="../mainb/mainboard.html">메인보드</a></li>
                <li><a href="../power/power.html">파워서플라이</a></li>
            </ul>
        </div>
        <img src="../ad.gif" width="100%">
    </nav>
    <section>
        <table>
            <tr>
                <td><a href="3090ti.html">
                    <img src="3090ti.png">
                    <div>RTX 3090 Ti<br>1,000,000원</div>
                    </a>
                </td>
                <td><a href="3090.html">
                    <img src="3090.jpg">
                    <div>RTX 3090<br>900,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="3080ti.html">
                    <img src="3080ti.jpg">
                    <div>RTX 3080 Ti<br>750,000원</div>
                    </a>
                </td>
                <td><a href="3080.html">
                    <img src="3080.jpg">
                    <div>RTX 3080<br>600,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="3070ti.html">
                    <img src="3070ti.png">
                    <div>RTX 3070 Ti<br>500,000원</div>
                    </a>
                </td>
                <td><a href="3070.html">
                    <img src="3070.png">
                    <div>RTX 3070<br>400,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="3060ti.html">
                    <img src="3060ti.png">
                    <div>RTX 3060 Ti<br>300,000원</div>
                    </a>
                </td>
                <td><a href="3060.html">
                    <img src="3060.jpg">
                    <div>RTX 3060<br>200,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="3050.html">
                    <img src="3050.jpg">
                    <div>RTX 3050<br>150,000원</div>
                    </a>
                </td>
                <td><a href="titan.html">
                    <img src="titan.jpg">
                    <div>TITAN RTX<br>2,000,000원</div>
                    </a>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>