<!DOCTYPE html>
<html>

<head>
    <title>다사와쇼핑몰</title>
    <style>
        body {
            margin-left: 5%;
            margin-right: 5%;
            padding: 0px;
        }

        header {
            width: 100%;
        }

        header div {
            display: inline-block;
        }

        nav {
            float: left;
            width: 20%;
        }

        nav div {
            padding: 3%;
            display: block;
            color: white;
            font-size: 20px;
        }

        #tomain {
            padding-left: 15%;
            background-color: rgb(1, 155, 22);
            margin-bottom: 5%;
        }

        #menu {
            background-color: rgb(80, 80, 255);
            margin-bottom: 15%;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 5%;
        }

        li:hover {
            background-color: rgb(45, 45, 255);
        }

        section {
            width: 80%;
            float: left;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 3%;
        }

        td img {
            width: 200px;
            height: 150px;
        }

        td div {
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            height: 100%;
        }
        td:hover{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="../logo.png" width="30%">
        <div>
            <input type="text"> <input type="submit" value="검색">
        </div>
    </header>
    <hr>
    <nav>
        <div id="tomain"><a href="../main.html">메인 메뉴</a></div>
        <div id="menu">
            <ul>
                <li><a href="../gpu/gpu.html">그래픽카드</a></li>
                <li><a href="../cpu/cpu.html">CPU</a></li>
                <li><a href="../mainb/mainboard.html">메인보드</a></li>
                <li><a href="../power/power.html">파워서플라이</a></li>
            </ul>
        </div>
        <img src="../ad.gif" width="100%">
    </nav>
    <section>
        <table>
            <tr>
                <td><a href="i912900.html">
                    <img src="i912900.jpg">
                    <div>Intel i9-12900K</i9-12900><br>700,000원</div>
                    </a>
                </td>
                <td><a href="5950x.html">
                    <img src="5950x.jpg">
                    <div>Ryzen 9 5950x<br>700,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="i712700k.html">
                    <img src="i712700k.jpg">
                    <div>Intel i7-12700K<br>500,000원</div>
                    </a>
                </td>
                <td><a href="5800x.html">
                    <img src="5800x.jpg">
                    <div>Ryzen 7 5800x<br>300,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="i512600k.html">
                    <img src="i512600k.jpg">
                    <div>Intel i5-12600K<br>350,000원</div>
                    </a>
                </td>
                <td><a href="5600x.html">
                    <img src="5600x.jpg">
                    <div>Ryzen 5 5600x<br>200,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="i312100.html">
                    <img src="i312100.jpg">
                    <div>Intel i3-12100<br>100,000원</div>
                    </a>
                </td>
                <td><a href="5700g.html">
                    <img src="5700g.png">
                    <div>Ryzen 7 5700G<br>300,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="xeon.html">
                    <img src="xeon.jpg">
                    <div>Intel Xeon Platinum 8380<br>8,000,000원</div>
                    </a>
                </td>
                <td><a href="epyc.html">
                    <img src="epyc.png">
                    <div>AMD EPYC 7763<br>13,000,000원</div>
                    </a>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>