<!DOCTYPE html>
<html>

<head>
    <title>다사와쇼핑몰</title>
    <style>
        body {
            margin-left: 5%;
            margin-right: 5%;
            padding: 0px;
        }

        header {
            width: 100%;
        }

        header div {
            display: inline-block;
        }

        nav {
            float: left;
            width: 20%;
        }

        nav div {
            padding: 3%;
            display: block;
            color: white;
            font-size: 20px;
        }

        #tomain {
            padding-left: 15%;
            background-color: rgb(1, 155, 22);
            margin-bottom: 5%;
        }

        #menu {
            background-color: rgb(80, 80, 255);
            margin-bottom: 15%;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 5%;
        }

        li:hover {
            background-color: rgb(45, 45, 255);
        }

        section {
            width: 80%;
            float: left;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 3%;
        }

        td img {
            width: 200px;
            height: 150px;
        }

        td div {
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            height: 100%;
        }
        td:hover{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="../logo.png" width="30%">
        <div>
            <input type="text"> <input type="submit" value="검색">
        </div>
    </header>
    <hr>
    <nav>
        <div id="tomain"><a href="../main.html">메인 메뉴</a></div>
        <div id="menu">
            <ul>
                <li><a href="../gpu/gpu.html">그래픽카드</a></li>
                <li><a href="../cpu/cpu.html">CPU</a></li>
                <li><a href="../mainb/mainboard.html">메인보드</a></li>
                <li><a href="../power/power.html">파워서플라이</a></li>
            </ul>
        </div>
        <img src="../ad.gif" width="100%">
    </nav>
    <section>
        <table>
            <tr>
                <td><a href="zal600w.html">
                    <img src="zal600w.webp">
                    <div>잘만 MegaMax 600W<br>44,000원</div>
                    </a>
                </td>
                <td><a href="micro850w.html">
                    <img src="micro850w.webp">
                    <div>마이크로닉스 Classic II 850W<br>140,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="micro700w.html">
                    <img src="micro700w.webp">
                    <div>마이크로닉스 Classic II 700W<br>70,000원</div>
                    </a>
                </td>
                <td><a href="micro1050w.html">
                    <img src="micro1050w.webp">
                    <div>마이크로닉스 Classic II 1050W<br>170,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="fsp1000w.html">
                    <img src="fsp1000w.webp">
                    <div>FSP HYDRO G PRO 1000W<br>190,000원</div>
                    </a>
                </td>
                <td><a href="micro500w.html">
                    <img src="micro500w.webp">
                    <div>마이크로닉스 Classic II 500W<br>45,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="max800w.html">
                    <img src="max800w.webp">
                    <div>맥스엘리트 MAXWELL 800W<br>75,000원</div>
                    </a>
                </td>
                <td><a href="sys1000w.html">
                    <img src="sys1000w.webp">
                    <div>시소닉 FOCUS GOLD 1000W<br>230,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="antec850w.html">
                    <img src="antec850w.webp">
                    <div>Antec NeoECO 850W<br>140,000원</div>
                    </a>
                </td>
                <td><a href="aone230w.html">
                    <img src="aone230w.webp">
                    <div>AONE CARE 230W<br>26,000원</div>
                    </a>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>