<!DOCTYPE html>
<html>

<head>
    <title>다사와쇼핑몰</title>
    <style>
        body {
            margin-left: 5%;
            margin-right: 5%;
            padding: 0px;
        }

        header {
            width: 100%;
        }

        header div {
            display: inline-block;
        }

        nav {
            float: left;
            width: 20%;
        }

        nav div {
            padding: 3%;
            display: block;
            color: white;
            font-size: 20px;
        }

        #tomain {
            padding-left: 15%;
            background-color: rgb(1, 155, 22);
            margin-bottom: 5%;
        }

        #menu {
            background-color: rgb(80, 80, 255);
            margin-bottom: 15%;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 5%;
        }

        li:hover {
            background-color: rgb(45, 45, 255);
        }

        section {
            width: 80%;
            float: left;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        table {
            width: 80%;
            margin: 3%;
        }

        td img {
            width: 200px;
            height: 150px;
        }

        td div {
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            height: 100%;
        }
        td:hover{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="../logo.png" width="30%">
        <div>
            <input type="text"> <input type="submit" value="검색">
        </div>
    </header>
    <hr>
    <nav>
        <div id="tomain"><a href="../main.html">메인 메뉴</a></div>
        <div id="menu">
            <ul>
                <li><a href="../gpu/gpu.html">그래픽카드</a></li>
                <li><a href="../cpu/cpu.html">CPU</a></li>
                <li><a href="../mainb/mainboard.html">메인보드</a></li>
                <li><a href="../power/power.html">파워서플라이</a></li>
            </ul>
        </div>
        <img src="../ad.gif" width="100%">
    </nav>
    <section>
        <table>
            <tr>
                <td><a href="b660m.html">
                    <img src="b660m.webp">
                    <div>ASRock B660M<br>130,000원</div>
                    </a>
                </td>
                <td><a href="h610m.html">
                    <img src="h610m.webp">
                    <div>ASUS PRIME H610M-E<br>110,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="asusb660m.html">
                    <img src="asusb660m.webp">
                    <div>ASUS PRIME B660M<br>140,000원</div>
                    </a>
                </td>
                <td><a href="gigb660m.html">
                    <img src="gigb660m.webp">
                    <div>GIGABYTE B660M<br>130,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="asusb550m.html">
                    <img src="asusb550m.webp">
                    <div>ASUS PRIME B550M<br>90,000원</div>
                    </a>
                </td>
                <td><a href="asusa320m.html">
                    <img src="asusa320m.webp">
                    <div> ASUS EX A320M<br>60,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="asrockz690.html">
                    <img src="asrockz690.webp">
                    <div>ASRock Z690<br>250,000원</div>
                    </a>
                </td>
                <td><a href="msib660m.html">
                    <img src="msib660m.webp">
                    <div>MSI MAG B550M<br>200,000원</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td><a href="asusz690.html">
                    <img src="asusz690.webp">
                    <div>ASUS Z690 EXTREME GLACIAL<br>2,800,000원</div>
                    </a>
                </td>
                <td><a href="asusvi.html">
                    <img src="asusvi.jpg">
                    <div>ASUS RAMPAGE VI EXTREME ENCORE<br>2,500,000원</div>
                    </a>
                </td>
            </tr>
        </table>
    </section>
</body>

</html>